<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta  charset="UTF-8"/>
		<style type="text/css">
		.biggest{
	float:;
	margin:;
	border-color:black;
	border-width:3px;
	border-style:solid;
	padding:0px 10px 20px 10px;
	height:550px;
	width:550px;
	background-color:#ff99ff;
    
}

.one{
	float:;
	margin:;
	border-color:red;
	border-width:2px;
	border-style:solid;
    padding:0px 15px;
	height:200px;
	width:500px;
	background-color:#0099ff;

}
.two{
	float:;
	margin:;
	border-color:red;
	border-width:2px;
	border-style:solid;
	padding:10px 15px 20px 15px;
	height:250px;
	width:500px;
	background-color:#333366;

}
.three{
	float:;
	margin:;
	border-color:red;
	border-width:2px;
	border-style:solid;
	padding:;
	height:50px;
	width:530px;
	background-color:#ffcc33;

}
.onin{
	float:;
	margin:;
	border-color:red;
	border-width:1px;
	border-style:solid;
	padding:;
	height:200px;
	width:;
	background-color:;

}
.twin{
	float:;
	margin:;
	border-color:red;
	border-width:1px;
	border-style:solid;
	padding:;
	height:250px;
	width:;
	background-color:;

}
.a{
	float:left;
	margin:;
	border-color:red;
	border-width:1px;
	border-style:solid;
	padding:;
	height:50px;
	width:120px;
	background-color:#ccff99;

}
.b{
	float:left;
	margin:;
	border-color:red;
	border-width:1px;
	border-style:solid;
	padding:;
	height:50px;
	width:374px;
	background-color:#ffff99;

}
.c{
	float:;
	margin:;
	border-color:red;
	border-width:1px;
	border-style:solid;
	padding:;
	height:200px;
	width:;
	background-color:#66ff33;

}
.d{
	float:left;
	margin:;
	border-color:red;
	border-width:1px;
	border-style:solid;
	padding:;
	height:250px;
	width:302px;
	background-color:#33cc00;

}
.e{
    float:left;
	margin:;
	border-color:red;
	border-width:1px;
	border-style:solid;
	padding:;
	height:250px;
	width:192px;
	background-color:#ffff00;
}
		</style>
	</head>
	<body>
	<div class="biggest">
	    
	    <div class="one">
	        <div class="onin">
	            <div class="a">
	            </div>
	            <div class="b">
                </div>
	            <div class="c">
	            </div>
	        </div>
	    </div>
	    <div class="two">
	        <div class="twin">
	            <div class="d">
	            </div>
	            <div class="e">
	            </div>
	        </div>
	    </div>
	        <div class="three">
	        </div>
	    
    </div>
	</body>
</html>