<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta  charset="UTF-8"/>
		<style type="text/css">
		*{  margin:10px;

        }

        .lf{
	        float:left;
	        background-color:#EDEAF3;
        }
        .lfs,.lfx{
	        float: left;
	        height:200px;
	        width:400px;
        }
        .rg{
	        float: left;
	        width:200px;
	        height:220px;
	        background-color:#EDEAF3;

        }
        .lin{
	        margin:15px;
	        height:80px;
	        background-color:#b4a2c8;
        }
        .rin{
	        margin:20px 15px;
	        height:49px;
	        width:;
	        background-color:#b4a2c8;
        }
		</style>
	</head>
	<body>
	<span class="lf">
	        <span class="lfs">
	    	    <div class="lin">内容1</div>
	    	    <div class="lin">内容1</div>
	        </span>
	        <span class="lfx">
	    	    <div class="lin">内容1</div>
	    	    <div class="lin">内容1</div>
	        </span>
	    </span>
	    <div class="rg">
	    	<div class="rin">内容1</div>
	    	<div class="rin">内容1</div>
	    	<div class="rin">内容1</div>
	    </div>
    
		
	</body>
</html>